spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/restaurants
spring.datasource.username=postgres
spring.datasource.password=postgres

#Google API
url.base.google.places=https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.api.key=AIzaSyAzQI16VKvU4C9xKVGsRBnKJcqTJcFznx8
google.api.latlong=-23.5820915,-46.7027211